# SimpleBrower

./: README.md  build.gradle  gradle.properties  settings.gradle  开发建议.txt
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/cn/cheng/biShu/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/cheng/simpleBrower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audioVideo.txt  host.txt  like.txt
app/src/main/assets/H5/video/: video.html
app/src/main/assets/H5/video/css/: video-js-cdn.css
app/src/main/assets/H5/video/js/: video.min.js  videojs-contrib-hls.js
app/src/main/java/cn/cheng/biShu/: MyApplication.java
app/src/main/java/cn/cheng/biShu/activity/: BrowserActivity2.java  DownloadActivity.java  LikeActivity.java  MainActivity.java  MapActivity.java  TxtActivity.java  TxtCatalogActivity.java  TxtListActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/cn/cheng/biShu/bean/: DownloadBean.java  LocationBean.java  NotificationBean.java  PositionBean.java  SwitchVideoModel.java  SysBean.java
app/src/main/java/cn/cheng/biShu/custom/: DownLoadHandler.java  DownloadListDialog.java  FeetDialog.java  FilterLongDownSlideTouchListener.java  LocationListDialog.java  LongClickDialog.java  LongTouchListener.java  M3u8DownLoader.java  MoreFunctionDialog.java  MyToast.java  MyWebView.java  NoCutPasteTextView.java  ReadView.java  SettingDialog.java  TaskExecutionManager.java  TopDialog.java
app/src/main/java/cn/cheng/biShu/custom/video/: MyArrayAdapter.java  SampleVideo.java  SwitchVideoTypeDialog.java
app/src/main/java/cn/cheng/biShu/fragment/: WebViewFragment.java
app/src/main/java/cn/cheng/biShu/receiver/: HeadphoneReceiver.java  MyDeviceAdminReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/cn/cheng/biShu/service/: DownloadService.java  MockLocationService.java  ReadService.java
app/src/main/java/cn/cheng/biShu/util/: AdBlocker.java  AssetsReader.java  CommonUtils.java  CoordinateTransform.java  MIMEUtils.java  NotificationUtils.java  PhoneSysPath.java  SysWindowUi.java
app/src/main/java/cn/cheng/simpleBrower/: MyApplication.java
app/src/main/java/cn/cheng/simpleBrower/activity/: BrowserActivity.java  BrowserActivity2.java  DownloadActivity.java  LikeActivity.java  MainActivity.java  MapActivity.java  TxtActivity.java  TxtCatalogActivity.java  TxtListActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/cn/cheng/simpleBrower/bean/: DownloadBean.java  LocationBean.java  NotificationBean.java  PositionBean.java  SwitchVideoModel.java  SysBean.java
app/src/main/java/cn/cheng/simpleBrower/custom/: DownLoadHandler.java  DownloadListDialog.java  FeetDialog.java  FilterLongDownSlideTouchListener.java  LocationListDialog.java  LongClickDialog.java  LongTouchListener.java  M3u8DownLoader.java  MoreFunctionDialog.java  MyToast.java  NoCutPasteTextView.java  ReadView.java  SettingDialog.java  TaskExecutionManager.java  TopDialog.java
app/src/main/java/cn/cheng/simpleBrower/custom/video/: MyArrayAdapter.java  SampleVideo.java  SwitchVideoTypeDialog.java
app/src/main/java/cn/cheng/simpleBrower/fragment/: WebViewFragment.java
app/src/main/java/cn/cheng/simpleBrower/receiver/: HeadphoneReceiver.java  MyDeviceAdminReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/cn/cheng/simpleBrower/service/: DownloadService.java  MockLocationService.java  MyNotificationListenerService.java  ReadService.java
app/src/main/java/cn/cheng/simpleBrower/util/: AdBlocker.java  AssetsReader.java  CommonUtils.java  CoordinateTransform.java  MIMEUtils.java  NotificationUtils.java  PhoneSysPath.java  SysWindowUi.java
app/src/main/res/anim/: anim_that.xml  anim_this.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: back.xml  btn_back.xml  btn_back0.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  btn_bg5_bottom.xml  btn_bg5_bottom_down.xml  btn_bg5_down.xml  btn_bg5_top.xml  btn_bg5_top_down.xml  btn_bookmark.xml  btn_clear.xml  btn_close.xml  btn_drag.xml  btn_edit.xml  btn_file.xml  btn_flag.xml  btn_flush.xml  btn_flush2.xml  btn_forward.xml  btn_goback.xml  btn_home.xml  btn_home2.xml  btn_like.xml  btn_lock.xml  btn_map.xml  btn_mine.xml  btn_monitor.xml  btn_monitor2.xml  btn_more.xml  btn_radio.xml  btn_record.xml  btn_search.xml  btn_stop.xml  download_dialog_bg.xml  edit_text_bg.xml  (+15 more)
app/src/main/res/layout/: activity_brower.xml  activity_brower2.xml  activity_download.xml  activity_like.xml  activity_main.xml  activity_map.xml  activity_txt.xml  activity_txt_catalog.xml  activity_txt_list.xml  activity_video.xml  activity_video_list.xml  click_dialog.xml  dialog_click.xml  dialog_feet.xml  dialog_location_list.xml  dialog_more_function.xml  dialog_setting.xml  dialog_top.xml  download_list_dialog.xml  download_recyclerview_item.xml  feet_dialog.xml  fragment_webview.xml  layout_edit_head.xml  layout_edit_menu.xml  location_dialog.xml  location_recyclerview_item.xml  more_function_dialog.xml  notification_download.xml  notification_location.xml  notification_summary_group.xml  recyclerview_dialog_download_item.xml  recyclerview_download_item.xml  recyclerview_item.xml  recyclerview_location_item.xml  recyclerview_map_search_item.xml  sample_video.xml  setting_dialog.xml  style_menu.xml  toast_view.xml  top_dialog.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/cheng/simpleBrower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
