plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.cheng.simpleBrower'
    compileSdk 34

    defaultConfig {
        applicationId "cn.cheng.simpleBrower"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "5.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // FloatingActionButton 一个按钮ui框架
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation files('libs\\bcprov-jdk16-139.jar')

    implementation 'com.google.code.gson:gson:2.8.6'

    // 沉浸式状态栏(状态栏工具)
    // 需在项目根目录下的gradle.properties文件中加入这两行
    // android.useAndroidX=true //是否使用androidx
    // android.enableJetifier=true //是否将引入的第三方库中的android.support强制转为androidx
    // implementation "com.jaeger.statusbarutil:library:1.5.1"

    // 视频播放框架
    // 完整版引入
    // implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v9.0.0-release-jitpack'
    // 部分引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v9.0.0-release-jitpack'
    // 是否需要ExoPlayer模式 支持格式更多
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v9.0.0-release-jitpack'
    // 是否需要AliPlayer模式
    // implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v9.0.0-release-jitpack'
    // 根据你的需求ijk模式的so
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v9.0.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v9.0.0-release-jitpack'
    // implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v9.0.0-release-jitpack'
    // implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v9.0.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v9.0.0-release-jitpack'

}