<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.BrowserActivity"
    android:id="@+id/editLayout2"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/url_Layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints,Orientation"
        android:orientation="horizontal">

        <Button
            android:id="@+id/url_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/blackGray"
            android:paddingBottom="2.4dp"
            android:background="@color/colorLightGray0"
            android:gravity="center|start"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:text="〈"/>

        <EditText
            android:id="@+id/url_box"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:imeOptions="actionDone"
            android:paddingLeft="2dp"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:background="@color/white"
            android:textColor="@color/gray3" />

        <Button
            android:id="@+id/url_jump"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/gray2"
            android:background="@color/colorLightGray0"
            android:gravity="center|end"
            android:paddingRight="5dp"
            android:textSize="20dp"
            android:text="〉"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/video_fullView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </FrameLayout>

        <WebView
            android:id="@+id/myBrower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            app:menu_colorNormal="@color/gray2"
            app:menu_colorPressed="@color/gray"
            app:menu_fab_size="normal"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/flagBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/gray2"
                app:fab_colorPressed="@color/gray"
                android:src="@drawable/btn_flag"
                app:fabSize="auto"
                app:fab_size="normal"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_like"
                app:fab_colorNormal="@color/gray2"
                app:fab_colorPressed="@color/gray"
                app:fabSize="auto"
                app:fab_size="normal"/>
            <!--<com.github.clans.fab.FloatingActionButton
                android:id="@+id/mineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_mine"
                app:fab_colorNormal="@color/gray2"
                app:fab_colorPressed="@color/gray"
                app:fabSize="auto"
                app:fab_size="normal"/>-->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_home"
                app:fab_colorNormal="@color/gray2"
                app:fab_colorPressed="@color/gray"
                app:fabSize="auto"
                app:fab_size="normal"/>
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>