<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TxtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/c_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="11.5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerInside"
                android:gravity="center"
                android:src="@drawable/btn_back0"/>
        </LinearLayout>

        <TextView
            android:id="@+id/c_title"
            android:text="标题"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>