<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TxtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@color/trans_color"
            android:textColor="@color/blackGray"
            android:paddingBottom="2.4dp"
            android:gravity="center|start"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:text="〈"/>

        <TextView
            android:id="@+id/c_title"
            android:text="标题"
            android:textSize="17dp"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>