<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoListActivity">

    <LinearLayout
        android:id="@+id/video_list_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/list_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@color/trans_color"
            android:textColor="@color/blackGray"
            android:paddingBottom="0dp"
            android:gravity="center|start"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:text="〈"/>

        <TextView
            android:text="影音"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/video_file"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="-4dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_file" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_edit_head"/>

    <LinearLayout
        android:id="@+id/list_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="空空如也"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/layout_edit_menu"/>

</LinearLayout>