<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LikeActivity">

    <LinearLayout
        android:id="@+id/like_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/like_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@color/trans_color"
            android:textColor="@color/blackGray"
            android:paddingBottom="0dp"
            android:gravity="center|start"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:text="〈"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/like_t1"
                android:text="收藏"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gray4"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="/"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:layout_width="5dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/like_t2"
                android:text="历史"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gray4"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_edit_head"/>

    <LinearLayout
        android:id="@+id/like_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="空空如也"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/like_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/layout_edit_menu"/>

</LinearLayout>