<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feet_dialog_l"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/feet_dialog_bg"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="下载"
        android:textAlignment="center"
        android:textColor="@color/blackGray"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="监测到影音文件，是否下载？"
        android:textAlignment="center"
        android:textColor="@color/blackGray"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/dialog_text_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- 添加这个View是为了控制EditText的焦点问题 -->
        <View
            android:id="@+id/dialog_for_focus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <EditText
            android:id="@+id/dialog_text_filename"
            android:background="@drawable/edit_text_bg3"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:maxWidth="180dp"
            android:minWidth="50dp"
            android:layout_height="32dp"
            android:textSize="17dp"
            android:inputType="text"
            android:textColor="@color/gray2"
            android:textColorHint="@color/gray2"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/dialog_text_fileType"
            android:gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textIsSelectable="false"
            android:textColor="@color/blackGray"
            android:textSize="17dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginLeft="2dp"/> <!-- android:textIsSelectable="true" 允许复制-->
        <TextView
            android:id="@+id/dialog_text_fileSize"
            android:gravity="center|start"
            android:layout_width="wrap_content"
            android:minWidth="65dp"
            android:layout_height="32dp"
            android:textIsSelectable="false"
            android:textColor="@color/blackGray"
            android:textSize="17dp"
            android:inputType="text"
            android:maxLines="1" /> <!-- android:textIsSelectable="true" 允许复制-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/dialog_close"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/feet_dialog_btn_bg"
                android:text="取消"
                android:textColor="@color/blackGray"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/dialog_set_ok"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/feet_dialog_btn_bg2"
                android:text="下载"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
