<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_fullView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/url_Layout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/url_box2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:inputType="text"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:background="@drawable/txt_bg"
                android:layout_marginEnd="4dp"
                android:textColor="@color/gray3" />
            <ImageButton
                android:id="@+id/url_like2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_bookmark"
                android:layout_marginEnd="2dp"
                android:gravity="center|end" />
            <ImageButton
                android:id="@+id/url_flush2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_flush"
                android:layout_marginEnd="8dp"
                android:gravity="center|end" />

        </LinearLayout>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>